<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" >

        <SearchView
            
            android:id="@+id/searchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

        </SearchView>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Nowy dostawca" />

        <ListView
            
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/button1"
            android:layout_below="@+id/searchView1" >
        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.618"
        android:layout_height="match_parent" >
        
        
        <TextView
            android:textSize="25dp"
            android:text="Wybierz dostawcę"
            android:id="@+id/TextView_fragment_dostawcy_puste"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/TextView_fragment_dostawcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButton2"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/TextView_fragment_dostawcyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Dostawca: "
                android:textSize="25dp" />

        </RelativeLayout>
        
        <SearchView
            android:visibility="invisible"
            android:id="@+id/searchView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView_fragment_dostawcy">

        </SearchView>

        <Button
            android:visibility="invisible"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Nowy produkt" />

        <ListView
            android:visibility="invisible"
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView2"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true" >
        </ListView>

        

    </RelativeLayout>

</LinearLayout>